# SingleApp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/softhink/single/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softhink/single/: AppGlideModule.kt  BaseActivity.java  BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BasePresenter.kt  BaseView.java  BaseViewModel.kt  CenterLockHorizontalScrollView.java  Constants.java  Constants.kt  Converter.kt  CustomLinearLayoutManager.kt  DialogCallBack.kt  GenericObserver.java  GenericObserver.kt  Interactor.kt  InteractorCallback.kt  MainActivity.kt  MapsActivity.java  NetworkReceiver.kt  NetworkUtil.kt  OnboardingActivity.kt  OnboardingPagerAdapter.kt  SingleApplication.kt  SingleClient.kt  SingleData.kt  SingleDataDAO.kt  SingleHeaderAdapter.java  SingleHeaderAdapter.kt  SingleLiveEvent.kt  SinglePreferences.kt  SingleRepository.kt  SingleService.kt  SplashActivity.kt  TermsFragment.kt  Utils.java  ZooOutPager.kt
app/src/main/java/com/softhink/single/api/: SingleClient.kt  SingleRoomDatabase.kt  SingleService.kt
app/src/main/java/com/softhink/single/base/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  SingleApplication.kt
app/src/main/java/com/softhink/single/dashboard/: AboutUsFragment.kt  DatesFragment.java  DatesFragment.kt  EditProfileFragment.kt  FaqFragment.kt  HelpActivity.kt  HelpUsFragment.kt  InterestsFragment.java  MainContainer.java  MainContainer.kt  MapsActivity.kt  PerfilFragment.java  PerfilFragment.kt  PlaceDetailActivity.kt  PlacesAdapter.kt  PlacesFragment.java  PlacesFragment.kt  PreferencesActivity.java  PreferencesFragment.java  PreferencesLastFragment.java
app/src/main/java/com/softhink/single/dashboard/adapters/: DatesAdapter.kt  PagerAdapter.java  PagerAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/softhink/single/dashboard/dates/: DatesFragment.kt  SingleProfileActivity.kt  SpacesItemDecoration.kt
app/src/main/java/com/softhink/single/dashboard/places/: PlaceDetailActivity.kt  PlacesFragment.kt
app/src/main/java/com/softhink/single/dashboard/profile/: EditProfileActivity.kt  EditProfileFragment.kt  PerfilFragment.kt
app/src/main/java/com/softhink/single/data/manager/: ApiRepository.kt  BaseRepository.kt  GenericObserver.kt  Result.kt  SingleLiveEvent.kt  SinglePreferences.kt  SingleRepository.kt
app/src/main/java/com/softhink/single/data/model/: AppInfo.kt
app/src/main/java/com/softhink/single/login/: LoginActivity.java  LoginCommonFragment.kt  LoginCommonPresenter.kt  LoginCommonView.kt  LoginFragment.java  LoginViewModel.kt  PassRecoveryFragment.kt  PassTmpFragment.kt
app/src/main/java/com/softhink/single/login/ui/: GenericRequestHandler.kt  LoginActivity.kt  LoginCommonFragment.kt  LoginFragment.kt  PassRecoveryFragment.kt  PassTmpFragment.kt
app/src/main/java/com/softhink/single/models/: AppInfo.java  AppInfo.kt  User.java
app/src/main/java/com/softhink/single/models/request/: BaseRequest.kt  LoginRequest.java  LoginRequest.kt  RegRequest.kt  RegistroRequest.kt
app/src/main/java/com/softhink/single/models/response/: BaseResponse.kt  DataWrapper.kt  FacebookResponse.kt  LoginResponse.java  LoginResponse.kt  User.java  User.kt
app/src/main/java/com/softhink/single/onboarding/: OnboardingActivity.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/softhink/single/registro/: RegistroActivity.java  RegistroDosFragment.java  RegistroTresFragment.java  RegistroUnoFragment.java  SignUpObserver.kt  SignUpViewModel.kt  Status.kt
app/src/main/java/com/softhink/single/registro/presenter/: RegAccountContract.kt  RegAccountPresenter.kt  RegDataContract.kt  RegDataPresenter.kt  RegistroContract.kt  RegistroPresenter.kt
app/src/main/java/com/softhink/single/registro/view/: RegAccountFragment.java  RegAccountFragment.kt  RegDataFragment.java  (+12 more)
app/src/main/java/com/softhink/single/survey/: InterestsFragment.java  InterestsFragment.kt  PreferencesFragment.java  PreferencesFragment.kt  PreferencesLastFragment.java  SurveyActivity.java  SurveyActivity.kt  SurveyFragment.kt  TastesFragment.kt
app/src/main/java/com/softhink/single/util/: Constants.kt  NetworkReceiver.kt  NetworkUtil.kt
app/src/main/res/drawable/: add_photo_resource.xml  background_gray.xml  badge_item_count.xml  ic_action_all.xml  ic_fav_off.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_range_off.xml  layout_shadow.xml  rangebar_custom.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_edit_profile.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_maps.xml  activity_onboarding.xml  activity_place_detail.xml  activity_preferences.xml  activity_registro.xml  activity_signup.xml  activity_single_profile.xml  activity_survey.xml  arrow_back.xml  arrow_back_and_next.xml  arrow_next.xml  badge_icon_layout.xml  botom_sheet.xml  bottom_sheet.xml  card_place.xml  dialog_galery_access.xml  fragment_about_us.xml  fragment_dates.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_help_us.xml  fragment_interests.xml  fragment_login.xml  fragment_login_common.xml  fragment_pass_forgot.xml  fragment_pass_tmp.xml  fragment_perfil.xml  fragment_places.xml  fragment_preferences.xml  fragment_preferences_last.xml  fragment_registro_dos.xml  fragment_registro_tres.xml  fragment_registro_uno.xml  fragment_signup_data.xml  fragment_signup_finish.xml  (+16 more)
app/src/main/res/layout-v21/: picker_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/qa/res/values/: google_maps_api.xml
app/src/test/java/com/softhink/single/: ExampleUnitTest.kt
(+89 files in other folders)
