apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def appName
if (project.hasProperty("applicationName")){
    appName = applicationName
} else {
    appName = parent.name
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softhink.single"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "enviroment"

    productFlavors {
        dev {
            ext.enableCrashlytics = false
            versionNameSuffix "-dev"
        }

        qa {
            versionNameSuffix "-qa"
        }

        pro {
            versionNameSuffix "-pro"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all{ outputs ->
            def flavor = variant.productFlavors[0].name
            def date = new Date()
            def formatDate = date.format("ddMM")
            def apkName = appName + "-" + formatDate + "-" + flavor + ".apk"
            outputFileName = new File(apkName)
        }

    }
}

ext {
    libraryVersion = '28.0.0'
    playServices = '16.1.0'
    retrofitVersion = '2.4.0'
    mDialogsVersion = '2.0.0'
    glideVersion = '4.8.0'
    lifecycle_version = "2.0.0"
    androidxSupportVersion = "1.0.2"
    androidxMaterialVersion = "1.0.0"
    firebaseVersion = '16.0.8'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxSupportVersion"
    implementation "com.google.android.material:material:$androidxMaterialVersion"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.cardview:cardview:$androidxMaterialVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxMaterialVersion"
    implementation "com.google.android.gms:play-services-maps:$playServices"
    implementation "com.google.android.gms:play-services-maps:$playServices"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation "com.afollestad.material-dialogs:core:$mDialogsVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.leinardi.android:speed-dial:2.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true
    }
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}

apply plugin: 'com.google.gms.google-services'