apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softhink.single"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix = ".debug"
            versionNameSuffix "_dev"
//            buildConfigField("String", "BASE_URL", "\"http://localhost:8080/SingleServices/\"")
            buildConfigField("String", "BASE_URL", "\"http://jsonstub.com/\"")
            debuggable true
        }

        release {
            applicationIdSuffix ".release"
            applicationIdSuffix = ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://localhost:8080/SingleServices/\"")
        }
    }
}

ext {
    libraryVersion = '28.0.0'
    playServices = '16.0.0'
    retrofitVersion = '2.4.0'
    mDialogsVersion = '2.0.0-beta3'
    glideVersion = '4.8.0'
    lifecycle_version = "2.0.0"
    androidxSupportVersion = "1.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxSupportVersion"
    implementation "com.google.android.material:material:$androidxSupportVersion"
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.cardview:cardview:$androidxSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxSupportVersion"
    implementation "com.google.android.gms:play-services-maps:$playServices"
    implementation "com.google.android.gms:play-services-maps:$playServices"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation "com.afollestad.material-dialogs:core:$mDialogsVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
