<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/restaurante"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de restaurante"
                    android:textColor="@android:color/black"
                    style="@style/Base.TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polanco CDMX"
                        android:textColor="@color/colorGrayDark"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginEnd="8dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:rating="5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ex"
                    android:layout_marginBottom="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gray"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp" >

                    <TextView
                        android:id="@+id/hoursText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Horario"
                        android:textColor="@color/colorGrayDark"
                        android:drawableStart="@drawable/horario"
                        android:drawablePadding="8dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="7:00 am - 10:00 pm"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hoursText"
                        android:layout_marginTop="8dp"
                        android:text="Atención al cliente"
                        android:textColor="@color/colorGrayDark"
                        android:drawableStart="@drawable/contacto"
                        android:drawablePadding="8dp"/>

                    <ImageView
                        android:id="@+id/mailLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/place_correo"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone"
                        android:layout_toStartOf="@id/mailLink"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="8dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@drawable/background_gray">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ubicacion"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>