<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.softhink.single.dashboard.MapsActivity" />

        <com.softhink.single.CenterLockHorizontalScrollView
            android:id="@+id/scrollView_header"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:padding="3dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.softhink.single.CenterLockHorizontalScrollView>

    </RelativeLayout>

    <include layout="@layout/botom_sheet"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>