<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="350dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/singleImage"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre de single"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/matcher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="DESCARTAR"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="CONECTAR"
                android:textColor="@color/colorAccent"
                style="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/swipeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swipe_up"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/singleDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:gravity="center|start"/>

    </LinearLayout>

</LinearLayout>