<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Aceptar"
        android:layout_alignParentBottom="true"
        style="@style/ButtonSingle" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAccept"
        android:layout_marginBottom="16dp"
        />
</RelativeLayout>