<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cita con Tania Ramírez"
            style="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:gravity="center">

        <com.varunest.sparkbutton.SparkButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sparkbutton_activeImage="@drawable/custom_range_on"
            app:sparkbutton_inActiveImage="@drawable/custom_range_off"
            app:sparkbutton_iconSize="30dp"
            app:sparkbutton_primaryColor="@android:color/black"
            app:sparkbutton_secondaryColor="@android:color/black"
            app:sparkbutton_animationSpeed="1.5"
            />
    </LinearLayout>

</LinearLayout>