<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/onb_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onb_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El botón “Singlear” te mostrará un mapa por zona en el cual podrás buscar perfiles basados en los parámetros que llenaste de la encuesta."
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/skipOnboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Omitir"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.AppCompat.Headline"/>

    </LinearLayout>

</RelativeLayout>